<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhanghehe.myapplication.LauncherActivity">


    <Button
        android:id="@+id/btnUnitTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unit Test"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btnJobScheduler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Scheduler"
        />

</LinearLayout>
